# nav-lab

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/climatelabs/klima/android/navlab/: FragmentA.kt  FragmentA2.kt  FragmentB.kt  FragmentB2.kt  FragmentC.kt  FragmentC2.kt  LauncherFragment.kt  MainActivity.kt  MaterialMotionExtensions.kt  NavLabApplication.kt
app/src/main/res/layout/: a.xml  a2.xml  b.xml  b2.xml  c.xml  c2.xml  launcher.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
