# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this projectandroid.useMinimalKeepRules=true: "official" or "obsolete"
kotlin.code.style=official
# Enable R8 additional optimizations
android.enableR8.fullMode=true
# Run optimizations targeted for resources on release builds
# https://jakewharton.com/smaller-apks-with-resource-optimization/
android.enableResourceOptimizations=true
# This enables namespacing of each library's R class so that its R class includes only the resources declared in the
# library itself and none from the library's dependencies, thereby reducing the size of the R class for that library.
# https://developer.android.com/studio/releases/gradle-plugin#4.1-nontransitive-r-class
android.nonTransitiveRClass=true
# Enables Gradle build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enables Gradle configuration cache, commented out for now since Licensee doesn't seem to be compatible
# https://docs.gradle.org/current/userguide/configuration_cache.html
# https://medium.com/androiddevelopers/configuration-caching-deep-dive-bcb304698070
org.gradle.unsafe.configuration-cache=true
# Enable Gradle worker API for kapt
# https://kotlinlang.org/docs/kapt.html#running-kapt-tasks-in-parallel
kapt.use.worker.api=true
# Disable annotation processor discovery to enable Gradle compile avoidance
# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.include.compile.classpath=false
