plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "de.climatelabs.klima.android.navlab"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation libs.androidx.core
  implementation libs.androidx.appCompat
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.coroutines.android
  implementation libs.material
  implementation libs.hilt.android
  kapt libs.hilt.compiler
}
