<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/screen"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#2943EA"
  android:gravity="center"
  android:text="Screen B-2"
  android:textColor="@color/white"
  android:textSize="36sp"
  android:textStyle="bold"
  />
